<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>다향만당 - 예약</title>

    <!-- Bootstrap core CSS -->
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{{ url_for('static', filename='css/business-casual.css') }}" rel="stylesheet">

  </head>

  <body>
    <style>
      .container {
        position: relative;
      }

      .topright {
        position: absolute;
        top: 8px;
        right: 16px;
        font-size: 18px;
      }
    </style>
    <div class="topright"><a href="reservation/eng">
      <span style="color:white">English ver.</span></a></div>
    </div>
    
    <h1 class="site-heading text-center text-white d-none d-lg-block">
      <span class="site-heading-upper text-primary mb-3">우리의 향기가 느껴지는 전통 찻집</span>
      <span class="site-heading-lower"><img src="{{ url_for('static', filename='img/logo.png') }}" width="75" height="75" alt="">     다향만당</span>
    </h1>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">NAVIGATION</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="about">소개
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="menu">메뉴</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="map">찾아오는 길</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="review">이용후기</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="petition">청원</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="recruit">구인구직</a>
            </li>
            <li class="nav-item active px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="reservation">프로그램 소개/예약</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="page-section about-heading">
      <div class="container">
        <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="{{ url_for('static', filename='img/teadrinking.jpg') }}" alt="">
        <div class="about-heading-content">
          <div class="row">
            <div class="col-xl-9 col-lg-10 mx-auto">
              <div class="bg-faded rounded p-5">
                <h2 class="section-heading mb-4">
                  <span class="section-heading-upper">향기로운 차를 전통방식 그대로 즐기는</span>
                  <span class="section-heading-lower">다도[茶道]프로그램</span>
                </h2>
                <p>다향만당에서 진행하는 다도 프로그램에 참여하세요. 다도는 마음을 편안하게 다스려주고 몸의 건강을 되찾아주는 시간을 선사합니다. 단순히 고요히 차 한잔을 즐기는 여유뿐아니라 서로에게 예의를 지키며 마음을 차분히 가라앉히면서 마음의 평화를 찾아보세요.</p>
                <p class="mb-0">
                   다도프로그램은 예약제로 진행됩니다. 희망하는 시간에 예약을 하세요. 예약이 확정되면 예약확정 메일을 보내드립니다. </p>
<head>
    <meta charset="utf-8">
    <title>Your first HTML form, styled</title>
    <style>
      form {
        /* Just to center the form on the page */
        margin: 0 auto;
        width: 400px;
        /* To see the outline of the form */
        padding: 1em;
        border: 1px solid #CCC;
        border-radius: 1em;
      }
      form div + div {
        margin-top: 1em;
      }
      label {
        /* To make sure that all labels have the same size and are properly aligned */
        display: inline-block;
        width: 90px;
        text-align: right;
      }
      input, textarea {
        /* To make sure that all text fields have the same font settings By default, textareas have a monospace font */
        font: 1em sans-serif;
        /* To give the same size to all text fields */
        width: 300px;
        box-sizing: border-box; /* To harmonize the look & feel of text field border */
        border: 1px solid #999;
      }
      input:focus, textarea:focus {
        /* To give a little highlight on active elements */
        border-color: #000;
      }
      textarea {
        /* To properly align multiline text fields with their labels */
        vertical-align: top;
        /* To give enough room to type some text */
        height: 5em;
      }
      .button {
        /* To position the buttons to the same position of the text fields */
        padding-left: 90px;
        /* same size as the label elements */
      }
      button {
        /* This extra margin represent roughly the same space as the space between the labels and their text fields */
        margin-left: .5em;
      }
    </style>
</head>

<body>
<br/>
  <div class="row">
    <div class="col">
      <input type="text" class="form-control" placeholder="이름" id="vname">
    </div>
    <div class="col">
      <input type="email" class="form-control" placeholder="이메일" id="vmail">
    </div>
    <div class="col">
      <input type="text" class="form-control" placeholder="방문 인원" id="vpeople">
    </div>
  </div>
<br/>
        <div class="row">
        <div class="col">
          <input type="date" class="form-control" name="bday" id="vdate" min="2000-01-01"></div>
          <div class="col">
          <select id="vtime" class="form-control">
  <option value="9">오전9시</option>
  <option value="10">오전10시</option>
  <option value="11">오전11시</option>
  <option value="12">오후12시</option>
  <option value="13">오후1시</option>
  <option value="14">오후2시</option>
  <option value="15">오후3시</option>
  <option value="16">오후4시</option>
  <option value="17">오후5시</option>
</select>
</div>

<div class="col">
          <button type="submit" id="vreservationButton" onclick="writing()" class="btn btn-success">예약요청</button>
        </div>
        </div>

        <script src="{{ url_for('static', filename='js/reservation.js') }}"></script>
</body>             

              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer text-faded text-center py-5">
      <div class="container">
        <p class="m-0 small">Copyright &copy; Your Website 2018</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>

  </body>

  <!-- Script to highlight the active date in the hours list -->
  <script>
    $('.list-hours li').eq(new Date().getDay()).addClass('today');
  </script>

</html>
